<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vote.evoting.LogoutActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="95dp"
        android:text="Thank You For Voting . "
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="99dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="224dp"
        android:layout_height="140dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:text="Successfully Logged Out."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="282dp" />

</RelativeLayout>
