<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context="com.example.vote.evoting.VotingProcedure"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">
    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:text="PRESIDENT"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:layout_weight="1"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:weightSum="1"
        android:layout_below="@+id/textView17"
        android:layout_alignParentStart="true">


        <RadioButton
            android:id="@+id/radioButton23"
            android:layout_width="84dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/textView17"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="67dp"
            android:text="A"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            tools:text="A" />

        <RadioButton
            android:id="@+id/radioButton24"
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:layout_alignEnd="@+id/textView17"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="68dp"
            android:layout_weight="1"
            android:text="B"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            tools:text="B" />

        <RadioButton
            android:id="@+id/radioButton25"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignBaseline="@+id/radioButton24"
            android:layout_alignBottom="@+id/radioButton24"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="C"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            tools:text="C" />

    </RadioGroup>
        </LinearLayout>
    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView17"
        android:layout_below="@+id/radioGroup"
        android:layout_marginStart="20dp"
        android:background="@android:color/holo_blue_light"
        android:text="Submit"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:text="Submit" />
    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:layout_marginStart="46dp"
        android:layout_toEndOf="@+id/button22"
        android:background="@android:color/holo_blue_light"
        android:onClick="logout"
        android:text="LOGOUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        tools:text="LOGOUT" />


</LinearLayout>

