<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    tools:context="com.example.vote.evoting.Admin3">

    <EditText
        android:id="@+id/et9"
        android:layout_width="244dp"
        android:layout_height="41dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="86dp"
        android:layout_above="@+id/et10"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/et10"
        android:layout_width="244dp"
        android:layout_height="43dp"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Enter address"
        android:inputType="textPostalAddress"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="149dp"
        android:layout_above="@+id/et15"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/et15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et17"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Enter phone number "
        android:inputType="phone"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/et17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter mail address "
        android:inputType="textEmailAddress"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="272dp"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/et19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:hint="dd.mm.yyyy"
        android:inputType="date"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:background="@android:color/holo_blue_light"
        android:onClick="save"
        android:text="Save"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Add information"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et9"
        android:layout_alignBottom="@+id/et9"
        android:layout_alignStart="@+id/textView3"
        android:text="Name"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et10"
        android:layout_alignBottom="@+id/et10"
        android:layout_alignStart="@+id/textView4"
        android:text="Address"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et15"
        android:layout_alignBottom="@+id/et15"
        android:layout_alignEnd="@+id/editText18"
        android:text="Contact number "
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-Mail"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="29dp"
        android:layout_above="@+id/et19"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et19"
        android:layout_alignBottom="@+id/et19"
        android:layout_alignParentStart="true"
        android:text="Date of birth"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
